{
  "name": "challenge",
  "version": "0.0.0",
  "description": "challenge",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.7.0"
  }
}
